# 2023-spring-Aberdeen-1-Internet-Meme-Guide

./: .gitignore  PowerPoint Version PRE.pptx  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle  商业报告.docx
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/forumapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdevelopment/: CollapsePanel.kt  CollapsePanelAdapter.kt  ExplainationMemes.kt  ExplainationMemesAdapter.kt  LoginActivity.kt  MainActivity.kt  MessageMemes.kt  MessageMemesAdapter.kt  deliver.kt  detail_meme2.kt  detail_meme3.kt  details_meme.kt  explaination_memes.kt  message_memes.kt  mypage_collect.kt  mypage_draft.kt  mypage_follow.kt  mypage_history.kt  mypage_liked.kt  mypage_main.kt  mypage_profile.kt  mypage_work.kt  search_page.kt
app/src/main/java/com/example/forumapp/: ArticleActivity.kt  ArticleEditActivity.kt  ForumApp.kt  LoginActivity.kt  LoginActivity2.kt  MainActivity.kt  NewsActivity.kt  NewsFragment.kt  NewsFragment_2.kt  NewsShort.kt  NewsUnit.kt  NewsVIewer.kt  ScrollingFragment.kt  test.kt
app/src/main/java/com/example/forumapp/activity/: MainActivity.kt
app/src/main/java/com/example/forumapp/contract/: ImageContract.kt
app/src/main/java/com/example/forumapp/contrast/: ImageContrast.kt
app/src/main/java/com/example/forumapp/fragment/: ArticleActivity.kt  ArticleFragment.kt  BrowsingHistoryFragment.kt  (+10 more)
app/src/main/java/server/: ApiService.kt  DownloadCallBack.kt  HttpHelper.kt  HttpRespnseObserver.kt  ResponseErrorType.kt  ResultModel.kt  RetrofitClient.kt  RetrofitManger.kt  RxJavaScheduler.kt  ServiceApi.kt  ViewModel.kt
app/src/main/res/drawable/: bottom_navigation_color.xml  button_drawable.xml  design_button.xml  ic_format_heading.xml
app/src/main/res/drawable-v24/: custom_button_background.xml  item_background.xml  tag_background.xml
app/src/main/res/font/: be_vietnam_semibold_italic.xml  head.xml
app/src/main/res/layout/: activity_article.xml  activity_article_edit.xml  activity_login.xml  activity_main.xml  activity_news.xml  comment_dialog_layout.xml  comment_reply_item_layout.xml  deliver.xml  detail_meme2.xml  detail_meme3.xml  details_meme.xml  explaination_memes.xml  fragment_article.xml  fragment_collect.xml  fragment_login.xml  fragment_main.xml  fragment_news.xml  fragment_personal.xml  fragment_post.xml  fragment_register.xml  fragment_scrolling.xml  fragment_search.xml  item_collapse_panel.xml  item_explaination_meme.xml  item_message_meme.xml  item_news_layout.xml  item_post_layout.xml  item_search_layout.xml  login.xml  messages.xml  mypage_collect.xml  mypage_draft.xml  mypage_draft_unit.xml  mypage_follow.xml  mypage_follow_unit.xml  mypage_history.xml  mypage_history_unit.xml  mypage_liked.xml  mypage_liked_unit.xml  mypage_main.xml  (+11 more)
app/src/main/res/menu/: article_edit_top_bar.xml  bottom_navigation.xml  mypage_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login_to_register.xml  nav_reply.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forumapp/: ExampleUnitTest.kt
(+40 files in other folders)
