plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.forumapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.xutils:xutils:3.8.12'
    implementation 'com.google.code.gson:gson:2.9.1'
//    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation "com.github.RexSuper:RichEditor:1.0.5"
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
//    implementation 'jp.wasabeef:richeditor-android:2.0.0'
//    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
//    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
//    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
//    implementation "androidx.activity:activity-ktx:1.6.1"    // 托管权限
//    implementation "androidx.fragment:fragment-ktx:1.5.4"   // 托管权限
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'  // 协程

    //rxjava
    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //http
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //gson
    implementation 'com.google.code.gson:gson:2.9.1'//解析接口返回的数据我用到了这个，如果你是用fastjson的话，可以忽略掉这个，继续用fastjson就行了

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //这个版本很重要，必须要大于2.6.0，如果你的项目是低于2.6.0的话，更新一下版本，否则实际运行时会出现错误
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //rxlifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
}






