<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_undo"
        android:icon="@drawable/ic_undo"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btn_redo"
        android:icon="@drawable/ic_redo"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btn_publish"
        android:title="发布"
        app:showAsAction="always"/>


</menu>