<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeNaviBtn"
        android:enabled="true"
        android:icon="@drawable/icons8_home_page_50"
        android:title="主页"
        />
    <item
        android:id="@+id/findNaviBtn"
        android:enabled="true"
        android:icon="@drawable/icons8_discover_50"
        android:title="发现"
        />
    <item
        android:enabled="false"
        android:title=""
        />
    <item
        android:id="@+id/messageNaviBtn"
        android:enabled="true"
        android:title="消息"
        android:icon="@drawable/icons8_message_50"
        />
    <item
        android:id="@+id/myNaviBtn"
        android:enabled="true"
        android:icon="@drawable/icons8__user"
        android:title="我的"
        />
</menu>