<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.forumapp.ui.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_articleActivity"
            app:destination="@id/articleActivity" />
        <action
            android:id="@+id/action_mainFragment_to_articleEditActivity"
            app:destination="@id/articleEditActivity" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_personalFragment"
            app:destination="@id/personalFragment" />
    </fragment>
    <activity
        android:id="@+id/articleActivity"
        android:name="com.example.forumapp.ArticleActivity"
        android:label="ArticleActivity"
        tools:layout="@layout/activity_article"/>
    <activity
        android:id="@+id/articleEditActivity"
        android:name="com.example.forumapp.ArticleEditActivity"
        android:label="ArticleEditActivity"
        tools:layout="@layout/activity_article_edit"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.forumapp.ui.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.forumapp.ui.fragment.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register"/>
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.example.forumapp.ui.fragment.PersonalFragment"
        android:label="PersonalFragment"
        tools:layout="@layout/fragment_personal"/>
</navigation>