<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avator" />

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/折叠栏2"-->
<!--        android:layout_width="389dp"-->
<!--        android:layout_height="88dp"-->
<!--        android:background="#fff"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/折叠栏1"-->
<!--        tools:ignore="NotSibling,UnknownId">-->


<!--        <TextView-->
<!--            android:id="@+id/tv_panel_content2"-->
<!--            android:layout_width="272dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_margin="8dp"-->
<!--            android:maxLines="10"-->
<!--            android:text="该梗出自抖音上的不露脸特效西瓜条，不露脸的特效拍摄的内容可以是五花八门的"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.14"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.041" />-->

<!--        <ImageView-->
<!--            android:id="@+id/img_expand2"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:src="@drawable/ic_arrow_down"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.171"-->
<!--            app:layout_constraintStart_toEndOf="@+id/tv_panel_content2"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="180dp"
        android:layout_marginTop="68dp"
        android:left="0dp"
        android:radius="20dp"
        android:src="@drawable/mainpage"
        android:top="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/YYSY"
        android:layout_width="226dp"
        android:layout_height="75dp"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:left="163dp"
        android:text="Y Y S Y"
        android:textColor="#040303"
        android:textSize="54sp"
        android:top="51dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent" />


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/折叠栏1"-->
<!--        android:layout_width="389dp"-->
<!--        android:layout_height="88dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:background="#fff"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView"-->
<!--        tools:ignore="NotSibling,UnknownId">-->


<!--        <TextView-->
<!--            android:id="@+id/tv_panel_content"-->
<!--            android:layout_width="272dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_margin="8dp"-->
<!--            android:maxLines="10"-->
<!--            android:text="YYSY,全名叫有一说一，常用于表达自己观点前作为开头句使用"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.14"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.041" />-->

<!--        <ImageView-->
<!--            android:id="@+id/img_expand"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:src="@drawable/ic_arrow_down"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.185"-->
<!--            app:layout_constraintStart_toEndOf="@+id/tv_panel_content"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <EditText
        android:id="@+id/搜索栏"
        android:layout_width="316dp"
        android:layout_height="39dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/searchkuang"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606" />

    <ImageView
        android:id="@+id/搜索图标"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/search"
        app:layout_constraintStart_toStartOf="@+id/搜索栏"
        app:layout_constraintTop_toTopOf="@+id/搜索栏"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/二维码扫描"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/scan"
        app:layout_constraintEnd_toEndOf="@+id/搜索栏"
        app:layout_constraintTop_toTopOf="@+id/搜索栏"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="405dp"
        android:layout_height="58dp"
        android:background="#FFFFFFFF"
        app:itemIconTint="@drawable/bottom_navigation_color"
        app:itemTextColor="@drawable/bottom_navigation_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation"
        tools:ignore="DuplicateIds">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/postNaviBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/icons8_plus"
            tools:contentDescription="Add Post" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/热梗"
        android:layout_width="101dp"
        android:layout_height="136dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="近期    热梗"
        android:textColor="#040303"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_panels"
        android:layout_width="408dp"
        android:layout_height="422dp"
        android:layout_marginTop="2dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>