<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/家人们谁懂"
        android:layout_width="378dp"
        android:layout_height="136dp"
        android:layout_marginTop="208dp"
        android:gravity="center"
        android:left="0dp"
        android:lineHeight="20dp"
        android:text="家人们谁懂啊"
        android:textSize="14sp"
        android:top="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/近期热梗" />

    <ImageView
        android:id="@+id/近期热梗"
        android:layout_width="412dp"
        android:layout_height="180dp"
        android:left="0dp"
        android:radius="20dp"
        android:top="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/YYSY"
        android:layout_width="154dp"
        android:layout_height="59dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:left="163dp"
        android:text="YYSY"
        android:top="51dp"
        app:layout_constraintBottom_toBottomOf="@+id/近期热梗"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/有一说一"
        android:layout_width="378dp"
        android:layout_height="136dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:left="0dp"
        android:lineHeight="20dp"
        android:text="YYSY"
        android:textSize="14sp"
        android:top="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/近期热梗" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainNavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/postNaviBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/icons8_plus"
            tools:contentDescription="Add Post" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>




</androidx.constraintlayout.widget.ConstraintLayout>