<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yysy_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="405dp"
        android:layout_height="58dp"
        android:background="#FFFFFFFF"
        app:itemIconTint="@drawable/bottom_navigation_color"
        app:itemTextColor="@drawable/bottom_navigation_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation"
        tools:ignore="DuplicateIds">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/postNaviBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/icons8_plus"
            tools:contentDescription="Add Post" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/pic1"
        android:layout_width="411dp"
        android:layout_height="209dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/pic1" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="59dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="164dp"
        android:text="YYSY"
        android:textSize="16dp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toStartOf="@+id/text2"
        app:layout_constraintTop_toBottomOf="@+id/pic1" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="64dp"
        android:text="290万浏览"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic1" />

<!--    <ImageView-->
<!--        android:id="@+id/pi2"-->
<!--        android:layout_width="192dp"-->
<!--        android:layout_height="130dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/pic3"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/pic1"-->
<!--        app:srcCompat="@drawable/pic2" />-->

<!--    <ImageView-->
<!--        android:id="@+id/pic3"-->
<!--        android:layout_width="187dp"-->
<!--        android:layout_height="130dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/pic1"-->
<!--        app:srcCompat="@drawable/pic3" />-->

<!--    <TextView-->
<!--        android:id="@+id/text3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:text="泰裤辣"-->
<!--        android:textSize="16dp"-->
<!--        android:textStyle="bold"-->
<!--        app:fontFamily="sans-serif-black"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/pi2" />-->

<!--    <TextView-->
<!--        android:id="@+id/text4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="52dp"-->
<!--        android:layout_marginTop="44dp"-->
<!--        android:text="34万浏览"-->
<!--        app:layout_constraintStart_toEndOf="@+id/text3"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/pi2" />-->

<!--    <TextView-->
<!--        android:id="@+id/text5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="144dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:text="只因太美"-->
<!--        android:textSize="16dp"-->
<!--        android:textStyle="bold"-->
<!--        app:fontFamily="sans-serif-black"-->
<!--        app:layout_constraintStart_toEndOf="@+id/text3"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/pic3" />-->

<!--    <TextView-->
<!--        android:id="@+id/text6"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="44dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:text="21万浏览"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.872"-->
<!--        app:layout_constraintStart_toEndOf="@+id/text5"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/pic3" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/香蕉猫"-->
<!--        app:srcCompat="@drawable/bananacat" />-->

<!--    <TextView-->
<!--        android:id="@+id/香蕉猫"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="48dp"-->
<!--        android:text="香蕉猫"-->
<!--        app:fontFamily="sans-serif-black"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/text3" />-->

<!--    <TextView-->
<!--        android:id="@+id/浏览4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="44dp"-->
<!--        android:layout_marginTop="76dp"-->
<!--        android:text="1.3万浏览"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView2"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/text4" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="144dp"-->
<!--        android:layout_marginTop="9dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView2"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/大力王"-->
<!--        app:srcCompat="@drawable/powerman" />-->

<!--    <TextView-->
<!--        android:id="@+id/大力王"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="160dp"-->
<!--        android:layout_marginTop="48dp"-->
<!--        android:text="大力王"-->
<!--        app:fontFamily="sans-serif-black"-->
<!--        app:layout_constraintStart_toEndOf="@+id/香蕉猫"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/text5" />-->

<!--    <TextView-->
<!--        android:id="@+id/浏览5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="76dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:text="2.9万浏览"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.89"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView4"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/text6" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/吴京"-->
<!--        app:srcCompat="@drawable/wujing" />-->

<!--    <TextView-->
<!--        android:id="@+id/吴京"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:text="吴京"-->
<!--        app:fontFamily="sans-serif-black"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView2" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView6"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="156dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView5"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/小呆呆"-->
<!--        app:srcCompat="@drawable/xiaodaidai" />-->

<!--    <TextView-->
<!--        android:id="@+id/小呆呆"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="168dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:text="小呆呆"-->
<!--        app:fontFamily="sans-serif-black"-->
<!--        app:layout_constraintStart_toEndOf="@+id/吴京"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView4" />-->

<!--    <TextView-->
<!--        android:id="@+id/浏览7"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:text="1.3万浏览"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.703"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView6"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/浏览5" />-->

<!--    <TextView-->
<!--        android:id="@+id/浏览6"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="60dp"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:text="1万浏览"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView5"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/浏览4" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/explaination_rv"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>