<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/返回键"
        android:layout_width="33dp"
        android:layout_height="30dp"
        android:left="10dp"
        android:top="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/搜索栏"
        android:layout_width="377dp"
        android:layout_height="30dp"
        android:gravity="left"
        android:left="30dp"
        android:radius="15dp"
        android:text="你想知道的这里都有..."
        android:textColor="#FF888888"
        android:textSize="12dp"
        android:top="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/返回键"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/热门搜索"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:text="热门搜索"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/返回键" />

    <TextView
        android:id="@+id/搜索历史"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="160dp"
        android:text="搜索历史"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/热门搜索" />

    <TextView
        android:id="@+id/搜索发现"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="160dp"
        android:text="搜索发现"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/搜索历史" />


</androidx.constraintlayout.widget.ConstraintLayout>